image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy

"test:lint":
  stage: test
  script:
    - yarn install
    - yarn lint

"deploy:deploy":
  stage: deploy
  only:
    refs:
      - master
  script:
    - yarn global add vercel
    - vercel --confirm --name=anzath --prod --token=$VERCEL_TOKEN
